apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: online-shop-demo
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YXBwX3VzZXI=
  SPRING_DATASOURCE_PASSWORD: YXBwX3Bhc3N3b3Jk
